<html>
<head>
	<meta charset="utf-8">
	<title>Mapa E14C17_2</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
	<style>
	#mapDIV {
	height: 100%;
	width: 100%;
	border: solid 2px black;
	}
	</style>
</head>
<body>
<div id="mapDIV"></div>

 <script>	
 var map = L.map('mapDIV', {
		center:[20.83748 , -99.71396],
		zoom:12
	});
	
	var scale = L.control.scale({
		'imperial':false
	});
	scale.addTo(map);
	
	var osm = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png',
	{attribution: 'Map Data &copy; OpenStreetMap contributors'
	});
	osm.addTo(map);
	
	var topo = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
	}); 
	topo.addTo(map);
	
	var sat = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});

	
	var basemaps = {
		"OSM": osm,
		"Topografía": topo,										
		"Satélite": sat
		};
	L.control.layers(basemaps).addTo(map);
	
	
	var marcador1 = L.marker([20.83748 , -99.71396],{title:"Parada 1",alt:"",draggable:true}).addTo(map);
	
	var polyline = L.polyline([[20.8338559371212,  -99.783853949970251],
	[20.82574053079675,  -99.782157466282968],	[20.818320593237736,  -99.779545644823031],	
	[20.81314155274011,  -99.778232293010518],	[20.808481817965063,  -99.776737886182715],	
	[20.803823725591378, -99.774875972833541],	[20.793302601443912,  -99.770043621075345],	
	[20.788819713020807,  -99.767631637171618],	[20.78329324063424,  -99.766684789579017],	
	[20.775524869070892,  -99.764624085463765],	[20.76689556449557,  -99.761824239652626]],
	{color: 'red',weight:8}).addTo(map);
	
	var polygon = L.polygon([
	[20.86114, -99.785305],
	[20.77543, -99.77069],
	[20.89791, -99.51015]], 
	{color:'teal',weight:8, fillColor:'blue',fillOpacity:1}).addTo(map);
	
	var rectangle = L.rectangle([[20.74625, -99.94663],[20.765841, -99.94882]],
	 	{color: "red", 
	 	weight:8,
	 	fillColor:"blue"
		}
	).addTo(map);
	
	var circle = L.circle([20.89791, -99.51015], 10000,
		{color: "red",
		 weight:8,
		 fillColor:"blue"
		}
	).addTo(map);
	
	    var multiCoords2 = [
        [[20.9979327931889,-99.6000139878785],  [20.8698797619327,-99.459613281919]],
        [[20.9864505473319,-99.6589094410503],	[20.7999248478671,-99.4553765340919]],
        [[20.8314622682952,-99.7674744271168],	[20.787547843637,-99.7476001559792]],
        [[20.9665414720772,-99.8950189979251],	[20.7850617475465,-99.791757391533]]
    ];
	

    var plArray = [];
    for(var i=0; i<multiCoords2.length; i++) {
        plArray.push(L.polyline(multiCoords2[i], {color:'black'}).addTo(map));
    }
	
	var marker1 = L.marker([20.86114, -99.785305]).bindPopup('Esto es un PopUp').addTo(map);
 </script>
</body>
</html>